{
  "token": "",
  "appId": "1505820670209163334",
  "type": 3,
  "name": "🦤.",
  "details": "be mine ?",
  "state": "Lighting a fire -`♡`- | she's pure mag",
  "streamUrl": "",
  "largeUrl": "",
  "largeText": "",
  "smallUrl": "",
  "smallText": "",
  "btn1Label": "Mathura",
  "btn1Url": "https://discord.gg/p3Bzg5wK2f",
  "btn2Label": "",
  "btn2Url": "",
  "partySize": "",
  "partyMax": "",
  "tsMode": "local_time",
  "platform": "mobile_android",
  "keepOnline": true
}
